# /除法运算除出来结果是啥就是啥，有小数时把小数也保留
# %取模，只保留余数
# //取整，只保留整数

year = int(input('请输入年份'))
# 一般地，能被4整除的年是闰年，但是如果是世纪年也就是整百年，必须要被400整除
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print('您输入的年份是闰年')
else:
    print('您输入的年份是平年')
