ls = [12, 45, 23, 1, 8, 90, 31, 100, 32, 1]
ls_new = ls[0:]  # 冒号后边不写，就可以切全部，不过没什么意义，想打印全部可以直接print(ls)
print(ls_new)

ls_new = ls[0:-1]  # -1代表最后一位元素，但是切片是切到-1元素的前一位
print(ls_new)
ls_new = ls[-1]
print(ls_new)

ls_new = ls[0::2]  # 最后一个数字，也就是第二个冒号后的是步长
print(ls_new)

# 步长如果为负数，就可以倒过来走，相当于切片可以用作列表里元素的反转，而不必使用reverse
# ls_new = ls[0::-1]
ls_new = ls[::-1]  # 如果想使用负数切片以达到反转的效果，第一个数字0就不要写，写了就会倒过来从第一个往前打印，那意味着只打印第一个元素
print(ls_new)
