t = ()
# 元组定义之后就不能修改了，只可以查找
# 比如
t = (1, 4, 23, 34, 2, 1)
print(t[0])
print(t[1])

# 遍历元组
for i in t:
    print(i, end=' ')

# 打印长度
print(len(t))

# 使用count计数，统计某个元素的个数
print(t.count(1))

# 可变数据类型：列表、字典
# 不可变数据类型：字符串、整数、浮点数、布尔值、元组

# 可变数据类型的数据：当数据发生改变的时候，地址不发生改变
# 不可变类型数据：当数据发生改变的时候，地址发生改变

t = (2)
print(type(t))
t = (2,)  # 定义元组的时候如果只有一位元素需要加一个逗号，表示这个是元组，否则会返回整型int
print(type(t))
