# 定义空集合
s = set({})  # 空集合的时候需要用set特意声明一下，否则会被认为是字典
s1 = {2, 34, 6}  # 不是空集合的话没事，因为里边元素不是键值对的形式
print(type(s))
print(type(s1))

# 集合的添加
s.add(1)
s.add(1)
print(s)

# 集合的删除
s.pop()  # 随机删除
# s.remove(1)  # 这个是根据值删除，如果没有这个值会报错
s.discard(5)  # 这个删除如果删之前就没有这个元素，则不会报错
s.clear()  # 清空

# 打印集合长度
print(len(s))

# 判断元素是否存在
print(1 in s)

# update用法(延展)，用于集合扩充合并
s.update([3, 6, 7, 45])  # 这样可以扩充列表里的元素到s集合
s.update((34, 76, 90, 12))  # 这样可以扩充元组里的元素到这个s集合里
s.update({"8": 89})  # 扩充字典里的键到这个s集合里，只会把键扩充进去
s.update({34, 25, 55})  # 扩充集合里的元素到s集合
# s.update(4)  # 不支持这样只扔一个元素，会报其不是一个可迭代对象
s.update({4})  # 这样是可以的
print(s)
