# 匿名函数的用法：
fun = lambda a, b: a + b  # fun在这里是引用lambda，引用完之后就可以当作函数使用了
# 也就是：自定义函数名 = lambda 参数1, 参数2, 参数3: 表达式
result = fun(1, 2)
print(result)

# 匿名函数就是没有名字的函数，匿名函数只能有一个式子
# 匿名函数常用在比较简单的操作，复杂的还是需要使用def定义
