# open的参数
'''
r   读       # 如果文件不存在则报错
w   写       # 如果文件不存在则创建
a   追加
r+  读写      # 文件不存在则报错
w+  读写      # 文件不存在则创建，文件内原来已有的内容在写的时候会全覆盖
a+  追加读写    # 文件不存在则创建，且文件内原来已有的内容不会覆盖掉

二进制的读写操作(音乐、视频、流媒体资源、图片)
rb  二进制读
wb  二进制写
ab  二进制追加
rb+  二进制读写
wb+  二进制读写
ab+  二进制追加读写
'''

f = open('01--类型转换.py', 'r')
f.close()
