# from tools import add, jian   # 相当于把工具箱里用到的东西拿过来
# from tools import *   # 相当于把工具箱里所有工具拿过来，这种方式可能会有冲突，有重名的方法的时候会以最后一个调用的为准，一般不这样用
# import tools  # 相当于把工具箱拿过来，用这种方式的话，调用时，就需要指定使用哪个库了

# 模块中的__all__会影响 from tools import *
# __all__只有定义了才会让from tools import *里被定义的方法导入

if __name__ == '__main__':  # 当自己运行的时候，返回的值是__main__，在被当做模块调用的时候，返回的是模块的名字
    # 这意味着判断为真，所以在本程序文件内main程序会被执行，在其他文件调用该程序里的模块的时候不至于执行调用模块的程序内的main里的东西
    print()
