# 当函数里边有yield关键字的时候，这个函数按照准确理解，就不是函数了，应该叫做生成器
def gen():
    i = 0
    while i < 5:
        yield i
        i += 1


g = gen()  # 创建一个生成器对象，调用的时候，到yield的时候类似于执行一个return的返回，然后这个循环就会停下来
# 等到下次再调用的时候，再从yield后面开始执行，然后还是到yield的时候停下来，也就是说这个生成出来的值是按需生成的，不会一下子全返回
print(next(g))
print(next(g))

# yield可以通过send()传值
# 用send()的时候必须得传值，而且得有人接收

# 线程进程协程
# yield生成器会用到协程(微线程)的场合中
# 可以用在类似与斐波那契数列的这种计算场合中
