# is是判断地址的
# == 是判断值的
# 在python中-5到256的值会进行缓存，如果交互式解释器里执行两个相同数值的赋值时，被赋值后的两个变量用is判断地址会发现是False
# 用id(a)可以查看地址

# 上面是说的交互式解释器下的结果，在pycharm里是不一样的，所以不同地方，is的结果可能不一样
# 不过只需要记住，用is是判断地址的，用==是判断值的
